<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>martacus.mart.bot</groupId>
  <artifactId>Discordbot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<repositories>
	  <repository>
	    <snapshots>
	      <enabled>false</enabled>
	    </snapshots>
	    <id>bintray-austinv11-maven</id>
	    <name>bintray</name>
	    <url>http://dl.bintray.com/austinv11/maven</url>
	  </repository>
	  <repository>
	    <id>bintray-thejavanerd-maven</id>
	    <name>bintray</name>
	    <url>https://jcenter.bintray.com</url>
	  </repository>
	</repositories>
	<dependencies>
	  <dependency>
	    <groupId>sx.blah</groupId>
	    <artifactId>Discord4J</artifactId>
	    <version>2.2.6</version>
	  </dependency>
	  <dependency>
  		<groupId>net.dean.jraw</groupId>
  		<artifactId>JRAW</artifactId>
  		<version>0.8.0</version>
	  </dependency>
	  <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.38</version>
	  </dependency>
	</dependencies>
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>1.2.1</version>
	            <configuration>
	                <mainClass>martacus.mart.bot.Main</mainClass>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>